<!DOCTYPE html>
<html>
<head>
	<title>CV ban than</title>
	<style type="text/css">
		#wrapper{
			max-width: 1000px;
			width: 100%;
			margin: auto;
		}
		#left{
			width: 36%;
			background: #33CBCB;
			color: #3336CB;
			float: left;
			border: 1px solid black;
		}
		#right{
			width: 53%;
			float: left;
			padding: 50px;
			background: #BAEDBA;
			border: 1px solid black;	
		}
		#avatar{
			height: 200px;
			text-align: center;
			padding: 54px 0;
			background: #FDC7AA;
		}
		#avatar img{
			width: 150px;
			height: 150px;
		}
		.tt{
			padding-left: 10px;
			height: 443px;
		}
		h2{
			border-bottom: 2px solid;
			font-size: 25px;
			margin: 25px 0 0;
			line-height: 1;
		}
		.class1{
			height: 144px;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="left">
		<div id="avatar">
			<img src="anh.jpg">
			<h1>TRẦN THỊ HIỆP</h1>	
		</div>
		<div class="tt">
			<h2>Thông tin cá nhân:</h2>
				<ul>
					<li>
						<h3>Họ và tên:Trần Thị Hiệp</h3>
					</li>
					<li>
						<h3>Ngày sinh:03/01/1998</h3>
					</li>
					<li>
						<h3>Địa chỉ:Điện Thắng Bắc-Điện Bàn-Quảng Nam</h3>
					</li>
					<li>
						<h3>Email:hieptran31199800@gmail.com</h3>
					</li>
					<li>
						<h4>SĐT: 0932090764</h4>
					</li>	
				</ul>	
		</div>
	</div>
	<div id="right">
		<div class="class1">
			<h2>Trình độ học vấn:</h2>
			<ul>
				<li>
					<h3>2012-2015:Là học sinh của trường THPT Nguyễn Duy Hiệu</h3>
				</li>
				<li>
					<h3>2016-2018:là sinh viên của trường Đại Học Sư Phạm Kĩ Thuật</h3>
				</li>
			</ul>
		</div>
		<div class="class1">		 	
			<h2>Kinh nghiệm:</h2>
			<ul>
				<li>
					<h3>Từng làm thực tập chuyên môn thiết kế CSDL và đồ án phần mềm 1 tại trường.</h3>
				</li>
			</ul>
		</div>
		<div class="class1">
			<h2>Kỹ năng của bản thân:</h2>
			<ul>
				<li>
					<h4>HTML,CSS</h4>
				</li>
				<li>
					<h4>Photoshop</h4>
				</li>
				<li>
					<h4>Web Design</h4>
				</li>
			</ul>
		</div>	
		<div class="class1">
			<h2>Sở thích</h2>
			<ul>
				<li>
					<h4>Nghe nhạc</h4>
				</li>
				<li>
					<h4>Xem phim</h4>
				</li>
				<li>
					<h4>Đọc sách...</h4>
				</li>
			</ul>
		</div>			
	</div>
</div>
</body>
</html>